"3.10.1 (created: 2015/08/25 00:41:59)

source! /Users/iso/.vimperatorrc.local

colorscheme janus
highlight Hint -append font-size:150%;
command! -nargs=0 -description="Read now with readability" readnow open javascript:(%0A%28function%28%29%7Bwindow.baseUrl%3D%27//www.readability.com%27%3Bwindow.readabilityToken%3D%27%27%3Bvar%20s%3Ddocument.createElement%28%27script%27%29%3Bs.setAttribute%28%27type%27%2C%27text/javascript%27%29%3Bs.setAttribute%28%27charset%27%2C%27UTF-8%27%29%3Bs.setAttribute%28%27src%27%2CbaseUrl%2B%27/bookmarklet/read.js%27%29%3Bdocument.documentElement.appendChild%28s%29%3B%7D%29%28%29)
set hintchars=hjklasdfgyuiopqwertnmzxcvb
inoremap <C-a> <Insert><C-a><Insert>
noremap j 5j
noremap k 10k
